import "tfplan"

allowed_instance_types = [ "t2.nano", "t2.micro", "t2.small", "t2.medium" ]

get_aws_instances = func() {
    instances = []
    for tfplan.module_paths as path {
        instances += values(tfplan.module(path).resources.aws_instance) else []
    }
    return instances
}

aws_instances = get_aws_instances()

check_instance_types = rule {
  all aws_instances as _, instances {
    all instances as _, r {
      r.applied.instance_type in allowed_instance_types
    }
  }
}

main = rule {
  (check_instance_types) else true
}