import "tfplan"

allowed_machine_types = [ "n1-standard-1", "n1-standard-2", "n1-standard-4", "n1-standard-8" ]

get_gcp_instances = func() {
    instances = []
    for tfplan.module_paths as path {
        instances += values(tfplan.module(path).resources.google_compute_instance) else []
    }
    return instances
}

gcp_instances = get_gcp_instances()

check_instance_types = rule {
  all gcp_instances as _, instances {
    all instances as _, r {
      (length(r.applied.tags) else 0) > 0
    }
  }
}

main = rule {
  (check_instance_types) else true
}